[settings]
DEBUG=True
LOGFILE=systemdat.log

; Configure database connection information
SQL_URI=sqlite:///mpi_test.sqlite3
NOSQL_URI=mongodb://mongoadmin:dbpassword@192.168.1.37:27017/?authMechanism=SCRAM-SHA-256


; Control how the raw MPI identity pool data is transformed into matching vectors
; Options: full, guid, scored-full, scored-guid (not all implemented)
IDVIEWTYPE=full

; Select a classifier to detect matches and create match scores
; Options: logistic, nbayes
CLASSIFIER=logistic